<?php

return [
    'add' => 'Добавить пользователя',
    'edit' => 'Обновить пользователя',
    'success' => 'Пользователь успешно создан',
    'mainTitle' => 'Все пользователи',
    'name' => 'Имя пользователя:',
    'email' => 'E-mail:',
    'password' => 'Пароль:',
    'password_confirmation' => 'Подтвердите пароль:',
    'gender' => 'Пол:',
    'status' => 'Статус:',
    'department' => 'Отдел:',
    'position' => 'Должность:',
    'role' => 'Роль:',
    'undefined' => 'Не выбрано',
    'old' => 'Старые данные:',
    'new' => 'Новые данные:',
    'events' => 'Показать задачи',
    'log' => 'Показать историю',
    'myData' => 'Мои данные',
];
